<!doctype html>
<html>
<head>
    <!-- Chrome might need the option: --allow-file-access-from-files -->
    <meta charset="utf-8">
    <title>HTML5 Presentations How-To</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/packt.css">
    <style>  .reveal.packt .slides > section.past {
        -webkit-transform: scale(.1);
        -moz-transform: scale(.1);
        -ms-transform: scale(.1);
        -o-transform: scale(.1);
        transform: scale(.1);
    }

    .reveal.packt .slides > section.future {
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
        transform: scale(2.5);
    }

    .packt-state h1 {
        color: yellow;
    }

    .packt-state p {
        color: #fff;
    }

    .timer {
        z-index: 1000;
        position: absolute;
        top: 0;
        right: 0;
        padding: 12px;
        background-color: #df0d32;
        color: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
    }

    #navigation-bar {
        position: fixed;
        left: 0;
        bottom: 2px;
        width: 100%;
        height: 50px;
        z-index: 20;
        background-color: #fff;
        border-top: 6px solid #df0d32;
        font-family: Helvetica, Arial, sans-serif;
    }

    #navigation-bar nav {
        padding: 15px 0;
        text-align: center;
    }

    #navigation-bar a {
        display: inline-block;
        padding: 0 10px;
        border-right: 2px solid #ccc;
        text-decoration: none;
        color: #df0d32;
    }

    #navigation-bar a:last-child {
        border-right: none;
    }

    #navigation-bar a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
<div id="navigation-bar">
    <nav>
        <a onclick="Reveal.slide(0);">&laquo;&laquo; first</a>
        <a onclick="Reveal.prev();">&laquo; previous</a>
        <a onclick="Reveal.slide(0);">html5 presentations</a>
        <a onclick="Reveal.slide(1);">about this presentation</a>
        <a onclick="Reveal.slide(2);">reveal.js</a>
        <a onclick="Reveal.slide(3);">references</a>
        <a onclick="Reveal.slide(4);">about the author</a>
        <a onclick="Reveal.slide(5);">why use reveal.js</a>
        <a onclick="Reveal.next();">next &raquo;</a>
        <a onclick="Reveal.slide(5);">last &raquo;&raquo;</a>
    </nav>
</div>

<div class="timer">Elapsed time:
    <span id="elapsed-time">00:00:00</span>
</div>

<div class="reveal">
    <div class="slides">
        <section>
            <h1>HTML5 Presentations</h1>
            <h3>How to create presentations for web browsers</h3>
            <a href="#/4">About the autor</a>
            <aside class="notes">Some speaker notes</aside>
        </section>
        <section data-state="packt-state" data-background="rgba(0, 0, 0, .6)">
            <h1>About this presentation</h1>
            <p>This is the example presentation for the book HTML5 Presentations How-To</p>
        </section>
        <section>
            <h1>reveal.js</h1>
            <pre>printf("Hello, world");</pre>
            <ul>
                <li>created by Hakim El Hattab</li>
                <li>open source</li>
            </ul>
        </section>
        <section>
            <h1>References</h1>
            <ol>
                <li><a href="http://hakim.se/">http://hakim.se/</a></li>
                <li><a href="https://github.com/hakimel/reveal.js">https://github.com/hakimel/reveal.js</a></li>
            </ol>
        </section>

        <section>
            <h1>About the author</h1>
            <p>Passionate SW Developer</p>
            <p>@boot</p>
            <p class="fragment">Hello</p>
            <p class="fragment">World</p>
            <p class="fragment">from Zürich</p>
        </section>

        <section>
            <section data-markdown>
                <script type="text/template">
                    # Why use reveal.js?

                    Check full list of features [here](https://revealjs.com/)
                </script>
            </section>
            <section>
                <h1>Cross browser and platform</h1>
            </section>
            <section data-last>
                <h1>Open source!!!</h1>
            </section>
        </section>
    </div>
</div>


<script src="js/reveal.js"></script>
<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        keyboard: true,
        mouseWheel: false,
        center: true,
        history: true,
        transition: 'packt',  // see style opens in <head>
        dependencies: [{
            // press 'S' key for speaker view
            src: 'plugin/notes/notes.js',
            async: true
        }, {
            src: 'plugin/markdown/marked.js',
            async: true
        }, {
            src: 'plugin/markdown/markdown.js',
            async: true
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true
        }]
    });

    Reveal.addEventListener('packt-state', function () {
        window.alert("Event listener for 'packt-state' called");
    });

    let elapsedTime = function () {
        let seconds = -1;
        let clock = document.getElementById('elapsed-time'),
            pad = function (n) {
                return (n < 10 ? '0' + n : n);
            },
            elapse = function () {
                let s, h, m;
                seconds++;
                s = seconds;
                h = Math.floor(s / 3600);
                s %= 3600;
                m = Math.floor(s / 60);
                s %= 60;
                clock.innerHTML = pad(h) + ':' + pad(m) + ':' + pad(s);
            };

        window.timer = setInterval(elapse, 1000);
        elapse();

    };

    Reveal.addEventListener('ready', elapsedTime);

    Reveal.addEventListener('slidechanged', function (e) {
        if (e.currentSlide.getAttribute('data-last') !== null) {
            clearInterval(window.timer)
        }
    });

</script>
</body>
</html>